# IdentityServerAndWebClientExample

./: IdentityServerAndWebClientExample.sln  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Migrations/: 20200601015555_InitialMigration.Designer.cs  20200601015555_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Pages/: _ViewImports.cshtml
IdentityServer/Pages/Shared/: _Layout.cshtml
IdentityServer/Properties/: launchSettings.json
STSServer/: Config.cs  Program.cs  STSServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
STSServer/Data/: ApplicationDbContext.cs
STSServer/Migrations/: 20200601015555_InitialMigration.Designer.cs  20200601015555_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
STSServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
STSServer/Pages/Shared/: _Layout.cshtml
STSServer/Properties/: launchSettings.json
STSServer/Services/Certificates/: Certificate.cs
WebClient/: Startup.cs  WebClient.csproj
WebClient/Controllers/: AccountController.cs
WebClient/Models/: WeatherForecast.cs
WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Secret.cshtml  Secret.cshtml.cs  _ViewImports.cshtml
WebClient/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebClient/Properties/: launchSettings.json
WebClient/Services/Certificates/: Certificate.cs
